server {
    server_name openapi-svc;
    listen 9090 http2;
    access_log /Users/jim/Workdata/wwwlogs/openapi-svc_nginx.log combined;

    location / {
        grpc_pass grpc://127.0.0.1:64453;
    }
}
server {
    server_name usersv-svc;
    listen 9090 http2;
    access_log /Users/jim/Workdata/wwwlogs/usersv-svc_nginx.log combined;

    location / {
        grpc_pass grpc://127.0.0.1:64444;
    }
}
server {
    server_name edgesv-svc;
    listen 9090 http2;
    access_log /Users/jim/Workdata/wwwlogs/edgesv-svc_nginx.log combined;

    location / {
        grpc_pass grpc://127.0.0.1:64443;
    }
}
server {
    server_name paysv-svc;
    listen 9090 http2;
    access_log /Users/jim/Workdata/wwwlogs/paysv-svc_nginx.log combined;

    location / {
        grpc_pass grpc://127.0.0.1:64450;
    }
}
server {
    server_name authsv-svc;
    listen 9090 http2;
    access_log /Users/jim/Workdata/wwwlogs/authsv-svc_nginx.log combined;

    location / {
        grpc_pass grpc://127.0.0.1:64445;
    }
}
server {
    server_name pushersv-svc;
    listen 9090 http2;
    access_log /Users/jim/Workdata/wwwlogs/pushersv-svc_nginx.log combined;

    location / {
        grpc_pass grpc://127.0.0.1:64440;
    }
}
server {
    server_name messagesv-svc;
    listen 9090 http2;
    access_log /Users/jim/Workdata/wwwlogs/messagesv-svc_nginx.log combined;

    location / {
        grpc_pass grpc://127.0.0.1:64441;
    }
}
server {
    server_name squaresv-svc;
    listen 9090 http2;
    access_log /Users/jim/Workdata/wwwlogs/squaresv-svc_nginx.log combined;

    location / {
        grpc_pass grpc://127.0.0.1:64442;
    }
}
server {
    server_name uploadsv-svc;
    listen 9090 http2;
    access_log /Users/jim/Workdata/wwwlogs/uploadsv-svc_nginx.log combined;

    location / {
        grpc_pass grpc://127.0.0.1:64446;
    }
}
server {
    server_name deliversv-svc;
    listen 9090 http2;
    access_log /Users/jim/Workdata/wwwlogs/deliversv-svc_nginx.log combined;

    location / {
        grpc_pass grpc://127.0.0.1:64447;
    }
}
server {
    server_name usergrowthsv-svc;
    listen 9090 http2;
    access_log /Users/jim/Workdata/wwwlogs/usergrowthsv-svc_nginx.log combined;

    location / {
        grpc_pass grpc://127.0.0.1:64448;
    }
}
server {
    server_name riskcontrolsv-svc;
    listen 9090 http2;
    access_log /Users/jim/Workdata/wwwlogs/riskcontrolsv-svc_nginx.log combined;

    location / {
        grpc_pass grpc://127.0.0.1:64449;
    }
}
server {
    server_name connectorsv-svc;
    listen 9090 http2;
    access_log /Users/jim/Workdata/wwwlogs/connectorsv-svc_nginx.log combined;

    location / {
        grpc_pass grpc://127.0.0.1:64451;
    }
}
server {
    server_name favoritesv-svc;
    listen 9090 http2;
    access_log /Users/jim/Workdata/wwwlogs/favoritesv-svc_nginx.log combined;

    location / {
        grpc_pass grpc://127.0.0.1:64452;
    }
}
